# BlueApron-Clone

./: BlueApron.sln  README.md
BlueApron/BlueApron/: App.xaml  App.xaml.cs  BlueApron.csproj  MainPage.xaml  MainPage.xaml.cs
BlueApron/BlueApron.Android/: BlueApron.Android.csproj  MainActivity.cs
BlueApron/BlueApron.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlueApron/BlueApron.Android/Rendereres/: CheckboxRenderer.cs  EntryWhiteBox.cs  NavigationPageCustom.cs  PickerWhiteBox.cs
BlueApron/BlueApron.Android/Resources/: Resource.designer.cs
BlueApron/BlueApron.Android/Resources/layout/: CardView.axml
BlueApron/BlueApron.Android/Resources/values/: colors.xml
BlueApron/BlueApron.iOS/: AppDelegate.cs  BlueApron.iOS.csproj  Info.plist  Main.cs
BlueApron/BlueApron.iOS/Properties/: AssemblyInfo.cs
BlueApron/BlueApron/Controls/: FoodItem.xaml  FoodItem.xaml.cs  FormEntry.xaml  FormEntry.xaml.cs  PlanItem.xaml  PlanItem.xaml.cs  RadioButton.xaml  RadioButton.xaml.cs  SummaryItem.xaml  SummaryItem.xaml.cs
BlueApron/BlueApron/MarkupExtensions/: LoadImage.cs
BlueApron/BlueApron/Models/: Food.cs
BlueApron/BlueApron/Renderers/: Checkbox.cs  EntryWhiteBox.cs  NavigationPageCustom.cs  PickerWhiteBox.cs
BlueApron/BlueApron/ViewModels/: BaseViewModel.cs  FoodWeekPageViewModel.cs  MainPageViewModel.cs
BlueApron/BlueApron/Views/: DeliverFormPage.xaml  DeliverFormPage.xaml.cs  FoodWeekPage.xaml  FoodWeekPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderSummaryPage.xaml  OrderSummaryPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  SelectPlanPage.xaml  SelectPlanPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
